RinconDelSaber/View/PageLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RinconDelSaber.View.PageLogin">

    <ContentPage.Content>

        <Grid>

            <StackLayout Padding="-10" Margin="1" HorizontalOptions="FillAndExpand">
                <Frame HeightRequest="120" BackgroundColor="Black" Padding="0" Margin="1">
                    <Image Source="https://imagekit.androidphoria.com/wp-content/uploads/Material-Wallpaper-7.jpg"  Aspect="AspectFill" Margin="0"/>

                </Frame>
            </StackLayout>
            <StackLayout Padding="0" Margin="10,80,10,0" HorizontalOptions="FillAndExpand">
                <Frame  BackgroundColor="White" HeightRequest="500" HasShadow="True" Padding="0" Margin="0">

                    <StackLayout>
                        <StackLayout Margin="10">
                            <Label Text="RINCON DEL SABER" TextColor="YellowGreen" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20"/>
                            <Image Source="https://www.jaroby.com/img/picto-combustion-gaz-over.gif" Aspect="AspectFill" Margin="0" HeightRequest="160" WidthRequest="40"/>

                        </StackLayout>
                        <StackLayout Padding="0" Margin="20,10" >
                            <Frame BackgroundColor="Transparent"  Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="20" Padding="0" Margin="0">
                                        <Image Source="https://cdn.iconscout.com/icon/free/png-512/laptop-user-1-1179329.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                    <Entry x:Name="txtEmail" Placeholder="Ingrese usuario" FontSize="13" TextColor="DimGray" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" />
                                </StackLayout>
                            </Frame>
                            <Frame BackgroundColor="Transparent"  Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">

                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="0">
                                        <Image Source="https://i.pinimg.com/originals/b0/09/40/b009405a1ddf2b92386a847205f8cd11.jpg" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <Entry x:Name="txtContrasena" Placeholder="Ingrese la clave" IsPassword="True" FontSize="13" TextColor="DimGray" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>
                            <Button BackgroundColor="DarkTurquoise" Clicked="BtnIniciarSesion_Clicked" TextColor="White" Text="Ingresar" x:Name="btnIniciarSesion" CornerRadius="34"/>
                            <Button BackgroundColor="DarkTurquoise" Clicked="BtnRegistrarse_Clicked" TextColor="White" Text="Registrar" x:Name="btnRegistrarce" CornerRadius="34"/>


                        </StackLayout>

                    </StackLayout>

                </Frame>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>